<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="../../favicon.ico" rel="icon">

    <title>SZU WEBSITE TEMPLATES</title>
    <!-- Bootstrap core CSS -->

    <link href="assets/css/main.css" rel="stylesheet">
    <style media="screen">

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="wrapper">
        <div class="navbar-wrapper">
            <div class="container">
                <nav class="navbar navbar-static-top ">
                    <div class="row">
                        <div class="navbar-header mt-10 mb-10">
                            <button class="navbar-toggle offcanvas-toggle collapsed pull-right offcanvas-toggle-close navbar-offcanvas-fade" data-target="#navbar" data-toggle="offcanvas" type="button"><span class="sr-only">Toggle navigation</span> <span><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></span></button>
                            <a class="navbar-brand" href="#"><img class="img-responsive" src="assets/images/szu-logo.png"></a>
                        </div>
                        <ul class="navbar-right list-inline hidden-collapse">
                            <li>
                                <i class="fa fa-clock-o"></i> <a href="#">Fahrplan</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i> <a href="#">Newsletter</a>
                            </li>
                            <li>
                                <i class="fa fa-heart"></i> <a href="#">Tourist Information</a>
                            </li>
                            <li>
                                <i class="fa fa-mobile-phone"></i> <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <img src="assets/images/de.svg" height="16" />
                            </li>
                        </ul>
                    </div>


                    <div class="row">
                        <div class="navbar-collapse collapse navbar-offcanvas navbar-offcanvas-touch navbar-offcanvas-right" id="navbar" role="navigation">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i aria-hidden="true" class="fa fa-credit-card"></i> Abos & Tickets</a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Abos & Tickets</a>
                                        </li>


                                        <li>
                                            <a href="#">Tarife</a>
                                        </li>


                                        <li>
                                            <a href="#">Liniennetze</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i aria-hidden="true" class="fa fa-info"></i> Service & Information</a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Aktuell</a>
                                        </li>


                                        <li>
                                            <a href="#">Fundgegenstände</a>
                                        </li>


                                        <li>
                                            <a href="#">Schlitteln am Uetliberg</a>
                                        </li>


                                        <li>
                                            <a href="#">Velotransporte</a>
                                        </li>


                                        <li>
                                            <a href="#">Parkplätze/Mobility</a>
                                        </li>


                                        <li>
                                            <a href="#">Barrierefreies Reisen</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i aria-hidden="true" class="fa fa-suitcase"></i> Freizeit & Reisen</a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">ZVV-Contact-Kundencenter</a>
                                        </li>


                                        <li>
                                            <a href="#">Gruppenangebote</a>
                                        </li>


                                        <li>
                                            <a href="#">Führerstandsfahrten</a>
                                        </li>


                                        <li>
                                            <a href="#">Ausflüge & Veranstaltungen</a>
                                        </li>


                                        <li>
                                            <a href="#">Wetter (Webcams)</a>
                                        </li>


                                        <li>
                                            <a href="#">Blog</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i aria-hidden="true" class="icon-svg-logo"></i> Unternehmen</a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Bahn S4/S10</a>
                                        </li>


                                        <li>
                                            <a href="#">ZimmerAbergbus</a>
                                        </li>


                                        <li>
                                            <a href="#">Geschichte</a>
                                        </li>


                                        <li>
                                            <a href="#">Zahlen & Fakten</a>
                                        </li>


                                        <li>
                                            <a href="#">Arbeiten bei der SZU Partner</a>
                                        </li>


                                        <li>
                                            <a href="#">Liegenschaften</a>
                                        </li>


                                        <li>
                                            <a href="#">SZU als Werbeplatz</a>
                                        </li>


                                        <li>
                                            <a href="#">Submissionen</a>
                                        </li>


                                        <li>
                                            <a href="#">Investor Relations (Aktionäre)</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i aria-hidden="true" class="fa fa-newspaper-o"></i> Medien</a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Medienmitteilungen</a>
                                        </li>


                                        <li>
                                            <a href="#">Bildergalerie</a>
                                        </li>


                                        <li>
                                            <a href="#">Publikationen</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="dropdown hidden-expand">
                                    <a href="#"><i class="fa fa-clock-o"></i> Fahrplan</a>
                                </li>


                                <li class="dropdown hidden-expand">
                                    <a href="#"><i class="fa fa-envelope"></i> Newsletter</a>
                                </li>


                                <li class="dropdown hidden-expand">
                                    <a href="#"><i class="fa fa-heart"></i>Tourist Information</a>
                                </li>


                                <li class="dropdown hidden-expand">
                                    <a href="#"><i class="fa fa-mobile-phone"></i> Kontakt</a>
                                </li>
                            </ul>
                        </div>
                        <!-- / navbar -->
                    </div>
                    <!-- / row -->



                </nav>
            </div>
            <!-- / container -->
        </div>
        <!-- / navbar-wrapper -->




        <footer class="hidden-sm hidden-xs">
            <div class="container footer-bg-color pt-10">
                <div class="row">
                    <div class="col-sm-6 col-md-1-5">
                        <h4><i aria-hidden="true" class="fa fa-credit-card"></i> Abos & Tickets</h4>


                        <ul class="list-unstyled footer-list">
                            <li>
                                <a href="#">Abos & Tickets</a>
                            </li>


                            <li>
                                <a href="#">Tarife</a>
                            </li>


                            <li>
                                <a href="#">Liniennetze</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-sm-6 col-md-1-5">
                        <h4><i aria-hidden="true" class="fa fa-info"></i> Service & Information</h4>


                        <ul class="list-unstyled footer-list">
                            <li>
                                <a href="#">Aktuell</a>
                            </li>


                            <li>
                                <a href="#">Fundgegenstände</a>
                            </li>


                            <li>
                                <a href="#">Schlitteln am Uetliberg</a>
                            </li>


                            <li>
                                <a href="#">Velotransporte</a>
                            </li>


                            <li>
                                <a href="#">Parkplätze/Mobility</a>
                            </li>


                            <li>
                                <a href="#">Barrierefreies Reisen</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-sm-6 col-md-1-5">
                        <h4><i aria-hidden="true" class="fa fa-suitcase"></i> Freizeit & Reisen</h4>


                        <ul class="list-unstyled footer-list">
                            <li>
                                <a href="#">ZVV-Contact-Kundencenter</a>
                            </li>


                            <li>
                                <a href="#">Gruppenangebote</a>
                            </li>


                            <li>
                                <a href="#">Führerstandsfahrten</a>
                            </li>


                            <li>
                                <a href="#">Ausflüge & Veranstaltungen</a>
                            </li>


                            <li>
                                <a href="#">Wetter (Webcams)</a>
                            </li>


                            <li>
                                <a href="#">Blog</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-sm-6 col-md-1-5">
                        <h4><i aria-hidden="true" class="icon-svg-logo"></i> Unternehmen</h4>


                        <ul class="list-unstyled footer-list list-fix">
                            <li>
                                <a href="#">Unternehmensportrait</a>
                            </li>


                            <li>
                                <a href="#">Bahn S4/S10</a>
                            </li>


                            <li>
                                <a href="#">ZimmerAbergbus</a>
                            </li>


                            <li>
                                <a href="#">Geschichte</a>
                            </li>


                            <li>
                                <a href="#">Zahlen & Fakten</a>
                            </li>


                            <li>
                                <a href="#">Arbeiten bei der SZU Partner</a>
                            </li>


                            <li>
                                <a href="#">Liegenschaften</a>
                            </li>


                            <li>
                                <a href="#">SZU als Werbeplatz</a>
                            </li>


                            <li>
                                <a href="#">Submissionen</a>
                            </li>


                            <li>
                                <a href="#">Investor Relations (Aktionäre)</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-sm-6 col-md-1-5">
                        <h4><i aria-hidden="true" class="fa fa-newspaper-o"></i> Medien</h4>


                        <ul class="list-unstyled footer-list">
                            <li>
                                <a href="#">Medienmitteilungen</a>
                            </li>


                            <li>
                                <a href="#">Bildergalerie</a>
                            </li>


                            <li>
                                <a href="#">Publikationen</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


        <div class="container">
            <div class="row">
                <div class="col-md-12 box-bg-color pl-10">
                    <ul class="list-inline pull-left legal">
                        <li>
                            <a href="#">Rechtlicher Hinweis</a>
                        </li>
                        <li>
                            <a href="#">Datenschutz</a>
                        </li>
                        <li>
                            <a href="#">Impressum</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /wrapper -->


        <!-- build:js -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/moment.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
        <script src="assets/js/bootstrap.offcanvas.min.js"></script>
        <script src="assets/js/jquery.matchheight.js"></script>
        <script src="assets/js/equalize.js"></script>
        <script src="//cdn.rawgit.com/noelboss/featherlight/1.7.0/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.4/release/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/detect_swipe/2.1.1/jquery.detect_swipe.min.js"></script>

        <script src="assets/js/app.js"></script>





        <!-- endbuild -->
</body>

</html>