<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="../../favicon.ico" rel="icon">

    <title>SZU WEBSITE TEMPLATES</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #map {
            min-height: 450px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="navbar-wrapper">
            <div class="container">
                <nav class="navbar navbar-static-top">
                    <div class="row">
                        <div class="navbar-header mt-10 mb-10">
                            <button class="navbar-toggle offcanvas-toggle collapsed pull-right offcanvas-toggle-close navbar-offcanvas-fade" data-target="#navbar" data-toggle="offcanvas" type="button"><span class="sr-only">Toggle navigation</span> <span><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></span></button>
                            <a class="navbar-brand" href="#"><img class="img-responsive" src="assets/images/szu_logo_cm.png"></a>
                        </div>
                        <ul class="navbar-right list-inline hidden-collapse">
                            <li>
                                <i class="fa fa-clock-o"></i> <a href="#">Fahrplan</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i> <a href="#">Newsletter</a>
                            </li>
                            <li>
                                <i class="fa fa-heart"></i> <a href="#">Tourist Information</a>
                            </li>
                            <li>
                                <i class="fa fa-mobile-phone"></i> <a href="#">Kontakt</a>
                            </li>
                        </ul>
                    </div>


                    <div class="row">
                        <div class="navbar-collapse collapse navbar-offcanvas navbar-offcanvas-touch navbar-offcanvas-right" id="navbar" role="navigation">
                            <ul class="nav nav-justified">
                                <li class="dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i aria-hidden="true" class="fa fa-credit-card"></i> Abos & Tickets</a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Abos & Tickets</a>
                                        </li>


                                        <li>
                                            <a href="#">Tarife</a>
                                        </li>


                                        <li>
                                            <a href="#">Liniennetze</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i aria-hidden="true" class="fa fa-info"></i> Service & Information</a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Aktuell</a>
                                        </li>


                                        <li>
                                            <a href="#">Fundgegenstände</a>
                                        </li>


                                        <li>
                                            <a href="#">Schlitteln am Uetliberg</a>
                                        </li>


                                        <li>
                                            <a href="#">Velotransporte</a>
                                        </li>


                                        <li>
                                            <a href="#">Parkplätze/Mobility</a>
                                        </li>


                                        <li>
                                            <a href="#">Barrierefreies Reisen</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i aria-hidden="true" class="fa fa-suitcase"></i> Freizeit & Reisen</a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">ZVV-Contact-Kundencenter</a>
                                        </li>


                                        <li>
                                            <a href="#">Gruppenangebote</a>
                                        </li>


                                        <li>
                                            <a href="#">Führerstandsfahrten</a>
                                        </li>


                                        <li>
                                            <a href="#">Ausflüge & Veranstaltungen</a>
                                        </li>


                                        <li>
                                            <a href="#">Wetter (Webcams)</a>
                                        </li>


                                        <li>
                                            <a href="#">Blog</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i aria-hidden="true" class="icon-svg-logo"></i> Unternehmen</a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Bahn S4/S10</a>
                                        </li>


                                        <li>
                                            <a href="#">ZimmerAbergbus</a>
                                        </li>


                                        <li>
                                            <a href="#">Geschichte</a>
                                        </li>


                                        <li>
                                            <a href="#">Zahlen & Fakten</a>
                                        </li>


                                        <li>
                                            <a href="#">Arbeiten bei der SZU Partner</a>
                                        </li>


                                        <li>
                                            <a href="#">Liegenschaften</a>
                                        </li>


                                        <li>
                                            <a href="#">SZU als Werbeplatz</a>
                                        </li>


                                        <li>
                                            <a href="#">Submissionen</a>
                                        </li>


                                        <li>
                                            <a href="#">Investor Relations (Aktionäre)</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i aria-hidden="true" class="fa fa-newspaper-o"></i> Medien</a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Medienmitteilungen</a>
                                        </li>


                                        <li>
                                            <a href="#">Bildergalerie</a>
                                        </li>


                                        <li>
                                            <a href="#">Publikationen</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="dropdown hidden-expand">
                                    <a href="#"><i class="fa fa-clock-o"></i> Fahrplan</a>
                                </li>


                                <li class="dropdown hidden-expand">
                                    <a href="#"><i class="fa fa-envelope"></i> Newsletter</a>
                                </li>


                                <li class="dropdown hidden-expand">
                                    <a href="#"><i class="fa fa-heart"></i>Tourist Information</a>
                                </li>


                                <li class="dropdown hidden-expand">
                                    <a href="#"><i class="fa fa-mobile-phone"></i> Kontakt</a>
                                </li>
                            </ul>
                        </div>
                        <!-- / navbar -->
                    </div>
                    <!-- / row -->


                    <div class="row">
                        <ol class="breadcrumb">
                            <li>
                                <a href="#">Home</a>
                            </li>


                            <li>
                                <a href="#">Library</a>
                            </li>


                            <li class="active">Data</li>
                        </ol>
                    </div>
                </nav>
            </div>
            <!-- / container -->
        </div>
        <!-- / navbar-wrapper -->

        <!--container-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="content bg-dark-gray eqh " style="">
                        <div class="box-content phn-pad-0">
                            <h2>Aktuelle Verkehrsmeldungen</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                            <form class="form-horizontal contact-form">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputEmail3">Anrede*</label>

                                    <div class="col-sm-8">
                                        <select class="form-control contact-item">
    										<option>
    											Herr
    										</option>

    										<option>
    											Frau
    										</option>
    									</select>
                                    </div>
                                </div>


                                <div class="form-group has-error">
                                    <label class="col-sm-2 control-label has-error" for="inputEmail3">Anrede*</label>

                                    <div class="col-sm-8">
                                        <input class="form-control contact-item has-error" id="inputEmail3" placeholder="Email" type="text">
                                    </div>
                                </div>


                                <div class="form-group has-error">
                                    <label class="col-sm-2 control-label as-error" for="inputEmail3">Anrede*</label>

                                    <div class="col-sm-8">
                                        <input class="form-control contact-item" id="inputEmail3" placeholder="Email" type="text">
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputEmail3">Anrede*</label>

                                    <div class="col-sm-8">
                                        <input class="form-control contact-item" id="inputEmail3" placeholder="Email" type="text">
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputEmail3">Anrede*</label>

                                    <div class="col-sm-8">
                                        <input class="form-control contact-item" id="inputEmail3" placeholder="Email" type="text">
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputEmail3">Anrede*</label>

                                    <div class="col-sm-8">
                                        <input class="form-control contact-item" id="inputEmail3" placeholder="Email" type="text">
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputEmail3">Anrede*</label>

                                    <div class="col-sm-8">
                                        <textarea class="form-control contact-item"></textarea>
                                    </div>
                                </div>




                                <div class="form-group">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <button class="btn btn-primary" name="button" type="button">senden</button>
                                    </div>
                                </div>
                            </form>
                        </div>


                        <div class="triangle-bottomright">
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--/container-->


        <footer class="hidden-sm hidden-xs">
            <div class="container footer-bg-color pt-10">
                <div class="row">
                    <div class="col-sm-6 col-md-1-5">
                        <h4><i aria-hidden="true" class="fa fa-credit-card"></i> Abos & Tickets</h4>


                        <ul class="list-unstyled footer-list">
                            <li>
                                <a href="#">Abos & Tickets</a>
                            </li>


                            <li>
                                <a href="#">Tarife</a>
                            </li>


                            <li>
                                <a href="#">Liniennetze</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-sm-6 col-md-1-5">
                        <h4><i aria-hidden="true" class="fa fa-info"></i> Service & Information</h4>


                        <ul class="list-unstyled footer-list">
                            <li>
                                <a href="#">Aktuell</a>
                            </li>


                            <li>
                                <a href="#">Fundgegenstände</a>
                            </li>


                            <li>
                                <a href="#">Schlitteln am Uetliberg</a>
                            </li>


                            <li>
                                <a href="#">Velotransporte</a>
                            </li>


                            <li>
                                <a href="#">Parkplätze/Mobility</a>
                            </li>


                            <li>
                                <a href="#">Barrierefreies Reisen</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-sm-6 col-md-1-5">
                        <h4><i aria-hidden="true" class="fa fa-suitcase"></i> Freizeit & Reisen</h4>


                        <ul class="list-unstyled footer-list">
                            <li>
                                <a href="#">ZVV-Contact-Kundencenter</a>
                            </li>


                            <li>
                                <a href="#">Gruppenangebote</a>
                            </li>


                            <li>
                                <a href="#">Führerstandsfahrten</a>
                            </li>


                            <li>
                                <a href="#">Ausflüge & Veranstaltungen</a>
                            </li>


                            <li>
                                <a href="#">Wetter (Webcams)</a>
                            </li>


                            <li>
                                <a href="#">Blog</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-sm-6 col-md-1-5">
                        <h4><i aria-hidden="true" class="icon-svg-logo"></i> Unternehmen</h4>


                        <ul class="list-unstyled footer-list list-fix">
                            <li>
                                <a href="#">Unternehmensportrait</a>
                            </li>


                            <li>
                                <a href="#">Bahn S4/S10</a>
                            </li>


                            <li>
                                <a href="#">ZimmerAbergbus</a>
                            </li>


                            <li>
                                <a href="#">Geschichte</a>
                            </li>


                            <li>
                                <a href="#">Zahlen & Fakten</a>
                            </li>


                            <li>
                                <a href="#">Arbeiten bei der SZU Partner</a>
                            </li>


                            <li>
                                <a href="#">Liegenschaften</a>
                            </li>


                            <li>
                                <a href="#">SZU als Werbeplatz</a>
                            </li>


                            <li>
                                <a href="#">Submissionen</a>
                            </li>


                            <li>
                                <a href="#">Investor Relations (Aktionäre)</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-sm-6 col-md-1-5">
                        <h4><i aria-hidden="true" class="fa fa-newspaper-o"></i> Medien</h4>


                        <ul class="list-unstyled footer-list">
                            <li>
                                <a href="#">Medienmitteilungen</a>
                            </li>


                            <li>
                                <a href="#">Bildergalerie</a>
                            </li>


                            <li>
                                <a href="#">Publikationen</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


        <div class="container">
            <div class="row">
                <div class="col-md-12 box-bg-color pl-10">
                    <ul class="list-inline pull-left legal">
                        <li>
                            <a href="#">Rechtlicher Hinweis</a>
                        </li>


                        <li>
                            <a href="#">Datenschutz</a>
                        </li>


                        <li>
                            <a href="#">Impressum</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /wrapper -->


        <!-- build:js -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/moment.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
        <script src="assets/js/bootstrap.offcanvas.min.js"></script>
        <script src="assets/js/jquery.matchheight.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/map.js"></script>

        <!-- endbuild -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlIB7CS4D0f3tHoKOtCMtC6NDhYdCSS4Q&callback=initMap" async defer></script>
</body>

</html>