<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="../../favicon.ico" rel="icon">

    <title>SZU WEBSITE TEMPLATES</title>
    <!-- Bootstrap core CSS -->

    <link href="assets/css/main.css" rel="stylesheet">
    <style media="screen">

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="wrapper">
        <div class="navbar-wrapper">
            <div class="container">
                <nav class="navbar navbar-static-top ">
                    <div class="row">
                        <div class="navbar-header mt-10 mb-10">
                            <button class="navbar-toggle offcanvas-toggle collapsed pull-right offcanvas-toggle-close navbar-offcanvas-fade" data-target="#navbar" data-toggle="offcanvas" type="button"><span class="sr-only">Toggle navigation</span> <span><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></span></button>
                            <a class="navbar-brand" href="#"><img class="img-responsive" src="assets/images/szu-logo.png"></a>
                        </div>
                        <ul class="navbar-right list-inline hidden-collapse">
                            <li>
                                <i class="fa fa-clock-o"></i> <a href="#">Fahrplan</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i> <a href="#">Newsletter</a>
                            </li>
                            <li>
                                <i class="fa fa-heart"></i> <a href="#">Tourist Information</a>
                            </li>
                            <li>
                                <i class="fa fa-mobile-phone"></i> <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <img src="assets/images/de.svg" height="16" />
                            </li>
                        </ul>
                    </div>


                    <div class="row">
                        <div class="navbar-collapse collapse navbar-offcanvas navbar-offcanvas-touch navbar-offcanvas-right" id="navbar" role="navigation">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i aria-hidden="true" class="fa fa-credit-card"></i> Abos & Tickets</a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Abos & Tickets</a>
                                        </li>


                                        <li>
                                            <a href="#">Tarife</a>
                                        </li>


                                        <li>
                                            <a href="#">Liniennetze</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i aria-hidden="true" class="fa fa-info"></i> Service & Information</a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Aktuell</a>
                                        </li>


                                        <li>
                                            <a href="#">Fundgegenstände</a>
                                        </li>


                                        <li>
                                            <a href="#">Schlitteln am Uetliberg</a>
                                        </li>


                                        <li>
                                            <a href="#">Velotransporte</a>
                                        </li>


                                        <li>
                                            <a href="#">Parkplätze/Mobility</a>
                                        </li>


                                        <li>
                                            <a href="#">Barrierefreies Reisen</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i aria-hidden="true" class="fa fa-suitcase"></i> Freizeit & Reisen</a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">ZVV-Contact-Kundencenter</a>
                                        </li>


                                        <li>
                                            <a href="#">Gruppenangebote</a>
                                        </li>


                                        <li>
                                            <a href="#">Führerstandsfahrten</a>
                                        </li>


                                        <li>
                                            <a href="#">Ausflüge & Veranstaltungen</a>
                                        </li>


                                        <li>
                                            <a href="#">Wetter (Webcams)</a>
                                        </li>


                                        <li>
                                            <a href="#">Blog</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i aria-hidden="true" class="icon-svg-logo"></i> Unternehmen</a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Bahn S4/S10</a>
                                        </li>


                                        <li>
                                            <a href="#">ZimmerAbergbus</a>
                                        </li>


                                        <li>
                                            <a href="#">Geschichte</a>
                                        </li>


                                        <li>
                                            <a href="#">Zahlen & Fakten</a>
                                        </li>


                                        <li>
                                            <a href="#">Arbeiten bei der SZU Partner</a>
                                        </li>


                                        <li>
                                            <a href="#">Liegenschaften</a>
                                        </li>


                                        <li>
                                            <a href="#">SZU als Werbeplatz</a>
                                        </li>


                                        <li>
                                            <a href="#">Submissionen</a>
                                        </li>


                                        <li>
                                            <a href="#">Investor Relations (Aktionäre)</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i aria-hidden="true" class="fa fa-newspaper-o"></i> Medien</a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Medienmitteilungen</a>
                                        </li>


                                        <li>
                                            <a href="#">Bildergalerie</a>
                                        </li>


                                        <li>
                                            <a href="#">Publikationen</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="dropdown hidden-expand">
                                    <a href="#"><i class="fa fa-clock-o"></i> Fahrplan</a>
                                </li>


                                <li class="dropdown hidden-expand">
                                    <a href="#"><i class="fa fa-envelope"></i> Newsletter</a>
                                </li>


                                <li class="dropdown hidden-expand">
                                    <a href="#"><i class="fa fa-heart"></i>Tourist Information</a>
                                </li>


                                <li class="dropdown hidden-expand">
                                    <a href="#"><i class="fa fa-mobile-phone"></i> Kontakt</a>
                                </li>
                            </ul>
                        </div>
                        <!-- / navbar -->
                    </div>
                    <!-- / row -->



                </nav>
            </div>
            <!-- / container -->
        </div>
        <!-- / navbar-wrapper -->


        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-push-4">
                    <div class="content bgGray eqh">
                        <div class="carousel slide" data-ride="carousel" id="carousel-example-generic">
                            <!-- Indicators -->


                            <ol class="carousel-indicators">
                                <li class="active" data-slide-to="0" data-target="#carousel-example-generic">
                                </li>


                                <li data-slide-to="1" data-target="#carousel-example-generic">
                                </li>


                                <li data-slide-to="2" data-target="#carousel-example-generic">
                                </li>
                            </ol>
                            <!-- Wrapper for slides -->


                            <div class="carousel-inner " role="listbox">
                                <div class="item active">
                                    <div class="img-gradient">
                                        <img alt="..." src="assets/images/caucasian-family-hiking-on-path-picture-id601802289_01_mittelkurz_arh.jpg">
                                    </div>

                                    <div class="carousel-caption">
                                        <h1><a>Ausflüge & Veranstaltungen</a>
                                        </h1>
                                    </div>
                                </div>


                                <div class="item">
                                    <div class="img-gradient">
                                        <img alt="..." src="assets/images/caucasian-family-hiking-on-path-picture-id601802289_01_mittelkurz_arh.jpg">
                                    </div>
                                    <div class="carousel-caption">
                                        <h1><a>Ausflüge & Veranstaltungen</a>
                                        </h1>
                                    </div>
                                </div>


                                <div class="item">
                                    <div class="img-gradient">
                                        <img alt="..." src="assets/images/caucasian-family-hiking-on-path-picture-id601802289_01_mittelkurz_arh.jpg">
                                    </div>
                                    <div class="carousel-caption">
                                        <h1><a>Ausflüge & Veranstaltungen</a>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" data-slide="prev" href="#carousel-example-generic" role="button"><span aria-hidden="true" class="icon-prev"></span> <span class="sr-only">Previous</span></a> <a class="right carousel-control"
                                data-slide="next" href="#carousel-example-generic" role="button"><span aria-hidden="true" class="icon-next"></span> <span class="sr-only">Next</span></a>
                        </div>


                        <div class="triangle-bottomright">
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-md-pull-8">
                    <div class="content bgGray eqh fahrplan">
                        <div class="box-content">
                            <h2>Fahrplan</h2>



                            <form action="anfrage.php" class="fahrplan" method="post">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Von</label> <input class="form-control" id="exampleInputEmail1" placeholder="A" type="email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Von</label> <input class="form-control" id="exampleInputEmail1" placeholder="B" type="email">
                                        </div>
                                    </div>
                                </div>
                                <!--row-->
                                <div class="row">
                                    <div class="col-lg-3 col-md-2 col-xs-3">
                                        <div class="form-group ">
                                            <label for="exampleInputEmail1">Zeit</label> <input class="form-control" id="picktime" placeholder="&#xf01e" type="text">
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-3 col-xs-3 text-center ">
                                        <div class="form-group text-center btn-group-from-to">
                                            <div class="btn-group" data-toggle="buttons">
                                                <label class="btn btn-default btn-dark-gray active">
                                            <input type="radio" name="options" id="option2" autocomplete="off"> An
                                          </label>
                                                <label class="btn btn-default btn-dark-gray">
                                            <input type="radio" name="options" id="option3" autocomplete="off"> Ab
                                          </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-5 col-md-7 col-xs-6">
                                        <div class="form-group pl-10">
                                            <label for="exampleInputEmail1">Datum</label> <input class="form-control" id="pickdate" placeholder="&#xf073;" type="email">
                                        </div>
                                    </div>
                                </div>
                                <!--/row-->









                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <button class="btn btn-primary btn-block mb-30" type="button">Verbindung Suchen</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>


                        <div class="triangle-bottomright">
                        </div>
                    </div>
                </div>
                <!-- /box -->




                <div class="triangle-bottomright">
                </div>
            </div>
        </div>
        <!-- /box -->

    </div>
    <!-- /row -->
    </div>
    <!--/container-->



    <div class="divider">
        <hr class="trennlinie">
        <i class="fa fa-caret-down"></i> <small>Content Elemente</small>
    </div>


    <div class="container">
        <div class="row">
            <!-- Box -->


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <div class="block">
                            <div class="inline-block va-top mr-10">
                                <img src="assets/images/Fundgegenstaende.png" width="40" class="mr-10" />
                            </div>
                            <div class="inline-block mb-30">
                                <h3 class="mb-0">Aktuelle<br /> Verkehrsmeldungen</h3>
                                <a href="" class="redlink mb-20">mehr</a>
                            </div>
                        </div>
                        <div class="block">
                            <div class="inline-block va-top mr-10">
                                <i class="fa fa-comment fa-3x"></i>
                            </div>
                            <div class="inline-block mb-30">
                                <h3 class="mb-0">Aktuelle<br /> Verkehrsmeldungen</h3>
                                <a href="" class="redlink mb-20">mehr</a>
                            </div>
                        </div>
                        <div class="block">
                            <div class="inline-block va-top mr-10">
                                <i class="fa fa-train fa-3x"></i>
                            </div>
                            <div class="inline-block mb-30">
                                <h3 class="mb-0">Aktuelle<br /> Verkehrsmeldungen</h3>
                                <a href="" class="redlink mb-20">mehr</a>
                            </div>
                        </div>




                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->
            <!-- Box -->


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <h2>Aktuelle Verkehrsmeldungen</h2>
                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->
            <!-- Box -->


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <h2>Aktuelle Verkehrsmeldungen</h2>


                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->
            <!-- Box -->


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="image-container">
                        <img class="img-responsive square-image" src="assets/images/ehepaar-bus.jpg">

                        <div class="box-rollup has-gradient">
                            <div class="box-content">
                                <h3><a href="#">Hello!!</a>
                                </h3>


                                <p>Lorem ipsum dolor sit amet, cest laborum.Lorem ipsum dolor sit amet, cest laborum.Lorem ipsum dolor sit amet, cest laborum.Lorem ipsum dolor sit amet, cest laborum.</p>
                            </div>
                        </div>


                        <div class="triangle-bottomright">
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Box -->
            <!-- Box -->


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <h2>Aktuelle Verkehrsmeldungen</h2>


                        <table class="table has-border-top">
                            <thead>
                                <tr>
                                    <th>Lage</th>

                                    <th>Restaurant</th>

                                    <th>Telefon</th>
                                </tr>
                            </thead>


                            <tbody>
                                <tr>
                                    <td>Albishorn</td>

                                    <td>Albishorn</td>

                                    <td>044 764 01 67</td>
                                </tr>


                                <tr>
                                    <td>Albishorn</td>

                                    <td>Albishorn</td>

                                    <td>044 764 01 67</td>
                                </tr>


                                <tr>
                                    <td>Albishorn</td>

                                    <td>Albishorn</td>

                                    <td>044 764 01 67</td>
                                </tr>


                                <tr>
                                    <td>Albishorn</td>

                                    <td>Albishorn</td>

                                    <td>044 764 01 67</td>
                                </tr>


                                <tr>
                                    <td>Albishorn</td>

                                    <td>Albishorn</td>

                                    <td>044 764 01 67</td>
                                </tr>


                                <tr>
                                    <td>Albishorn</td>

                                    <td>Albishorn</td>

                                    <td>044 764 01 67</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->
            <!-- Box -->


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="image-container">
                        <img class="img-responsive square-image" src="assets/images/ehepaar-bus.jpg">

                        <div class="box-rollup has-gradient">
                            <div class="box-content">
                                <h3><a href="#">Hello!</a>
                                </h3>


                                <p>sit amet, cest laborum.</p>
                            </div>
                        </div>


                        <div class="triangle-bottomright">
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Box -->
            <!-- Box -->


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <img alt="" src="https://unsplash.it/250/150">

                        <div class="bottom">
                            <h2>Titel</h2>
                            <p>Excepteur mollit anim id est laborum.</p>
                            <a class="linktxt" href="#">mehr</a>
                        </div>
                    </div>

                    <div class="box-footer">
                        <div class="triangle-bottomright"></div>
                    </div>

                </div>
            </div>
            <!-- /Box -->
            <!-- Box -->


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <h2>Fundservice</h2>


                        <p>Haben Sie in den Verkehrsmitteln im Gebiet des ZVV etwas verloren? ZVV-Contact ist Ihr erster Ansprechpartner.</p>


                        <h2>Kundendienst</h2>
                        <span class="big">0848 988 988</span><br>


                        <p>CHF 0.08/Min. vom Schweizer Festnetz</p>
                        <span class="big"><a class="linktxt" href="#">contact@zvv.ch</a></span> <span class="big"><a class="linktxt" href="#">www.zvv.ch</a></span>
                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->
        </div>
        <!-- /row -->
    </div>
    <!--content divider: DO NOT USE in Template. Just for display purpose -->


    <div class="divider">
        <hr class="trennlinie">
        <i class="fa fa-caret-down"></i> <small>Bildergaliere</small>
    </div>
    <!--/ content divider-->


    <!--container-->
    <div class="container">
        <!--row-->
        <div class="row">
            <!-- Box -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <a href="assets/images/caucasian-family-hiking-on-path-picture-id601802289_01_mittelkurz_arh.jpg" class="download-image thumbnail gallery">
                            <img src="assets/images/caucasian-family-hiking-on-path-picture-id601802289_01_mittelkurz_arh.jpg" class="img-responsive '">
                            <i class="fa fa-search"></i>
                        </a>

                        <p class="image-caption">SZU_Imagebild_017</p>
                        <a href="#" class="download">download</a>
                    </div>
                    <div class="triangle-bottomright"></div>
                </div>
            </div>
            <!-- /Box -->

            <!-- Box -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <a href="assets/images/caucasian-family-hiking-on-path-picture-id601802289_01_mittelkurz_arh.jpg" class="download-image thumbnail gallery">
                            <img src="assets/images/caucasian-family-hiking-on-path-picture-id601802289_01_mittelkurz_arh.jpg" class="img-responsive '">
                            <i class="fa fa-search"></i>
                        </a>

                        <p class="image-caption">SZU_Imagebild_017</p>
                        <a href="#" class="download">download</a>
                    </div>
                    <div class="triangle-bottomright"></div>
                </div>
            </div>
            <!-- /Box -->

            <!-- Box -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <a href="assets/images/caucasian-family-hiking-on-path-picture-id601802289_01_mittelkurz_arh.jpg" class="download-image thumbnail gallery">
                            <img src="assets/images/caucasian-family-hiking-on-path-picture-id601802289_01_mittelkurz_arh.jpg" class="img-responsive '">
                            <i class="fa fa-search"></i>
                        </a>

                        <p class="image-caption">SZU_Imagebild_017</p>
                        <a href="#" class="download">download</a>
                    </div>
                    <div class="triangle-bottomright"></div>
                </div>
            </div>
            <!-- /Box -->
        </div>
        <!--/row-->
    </div>
    <!--/container-->

    <div class="divider">
        <hr class="trennlinie">
        <i class="fa fa-caret-down"></i> <small>Bildergaliere</small>
    </div>
    <!--/ content divider-->

    <!--container-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content">
                    <div class="headerbox has-gradient-top">
                        <h3>afsdf</h3>
                        <img class="img-responsive" src="assets/images/1442x474_Exagon_Fackelplausch_Uetliberg.jpg">
                    </div>
                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
        </div>
        <!-- /row -->
        <!--row-->


        <div class="row">
            <!-- Box -->


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <h2>lorem ispums</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a class="linktxt" href="#">lorem</a>
                    </div>
                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->
            <!-- Box -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <h2>lorem ispums</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.
                        </p>
                        <a class="linktxt" href="#">lorem</a>
                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->
            <!-- Box -->


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <h2>lorem ispums</h2>
                        <p>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a class="linktxt" href="#">lorem</a>
                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->
        </div>
        <!--/row-->
    </div>
    <!--/container-->
    <!--content divider: DO NOT USE in Template. Just for display purpose -->


    <div class="divider">
        <hr class="trennlinie">
        <i class="fa fa-caret-down"></i> <small>Content Seiten</small>
    </div>
    <!--/ content divider-->
    <!--container-->


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content headerbox">
                    <div class="headerbox">
                        <h3>Gruppenangebote</h3>
                        <img class="img-responsive" src="https://unsplash.it/1200/350">
                    </div>
                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--row-->


        <div class="row">
            <!-- Box -->


            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->
        </div>
        <!--/row-->
    </div>
    <!--/container-->



    <div class="divider">
        <hr class="trennlinie">
        <i class="fa fa-caret-down"></i> <small>Content Seiten</small>
    </div>
    <!--/ content divider-->

    <!--container-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content headerbox">
                    <div class="headerbox">
                        <h3>Gruppenangebote</h3>
                        <img class="img-responsive" src="https://unsplash.it/1200/350">
                    </div>
                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--row-->
        <!--row-->
        <div class="row">
            <div class="col-md-12 content-no-bg">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
            </div>
            <!--/col-md-12 -->
        </div>
        <!--/row-->
        <!--row-->
        <div class="row">
            <div class="col-md-8 pr-10 content-no-bg">
                <h3>Aktueller Schneebericht</h3>
                <p>Telefon 044 412 14 71 gibt Auskünfte über den Zustand des Schlittelwegs am Uetliberg. Für die Bereitstellung und Instandhaltung des Schlittelwegs am Zürcher Hausberg sorgt Grün Stadt Zürich</p>
                <h3>Verkauf und Gutscheine</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <ul class="">
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                </ul>
            </div>
            <!--/col-md-8 -->

            <!-- /Box -->
            <!--/col-md-4 -->
        </div>
        <!--/row-->

    </div>
    <!--/container-->


    <!--content divider: DO NOT USE in Template. Just for display purpose -->
    <div class="divider">
        <hr class="trennlinie">
        <i class="fa fa-caret-down"></i> <small>Geschichte</small>
    </div>
    <!--/ content divider-->

    <!--container-->
    <div class="container">
        <!--row-->
        <div class="row">
            <!-- Box -->
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <h2>Aktuelle Verkehrsmeldungen</h2>
                        <!--row-->


                        <div class="row">
                            <div class="col-md-4 history">
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                            </div>
                            <!--/col-md-4 -->


                            <div class="col-md-4 history">
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                            </div>
                            <!--/col-md-4 -->


                            <div class="col-md-4 history">
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                            </div>
                            <!--/col-md-4 -->
                        </div>
                        <!--/row-->
                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->
        </div>
        <!--/row-->
    </div>
    <!--/container-->
    <!--container-->


    <div class="container">
        <!--row-->


        <div class="row">
            <!-- Box -->


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <h2>Aktuelle Verkehrsmeldungen</h2>
                        <!--row-->


                        <div class="row">
                            <div class="col-md-12 history">
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                            </div>
                            <!--/col-md-12 -->
                        </div>
                        <!--/row-->
                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->
            <!-- Box -->


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <h2>Aktuelle Verkehrsmeldungen</h2>
                        <!--row-->


                        <div class="row">
                            <div class="col-md-12 history">
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                            </div>
                            <!--/col-md-12 -->
                        </div>
                        <!--/row-->
                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->
            <!-- Box -->


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <h2>Aktuelle Verkehrsmeldungen</h2>
                        <!--row-->


                        <div class="row">
                            <div class="col-md-12 history">
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                                <!--history item-->


                                <div class="item">
                                    <h5>2006 -2014</h5>


                                    <p>Erneuerungen der Haltestellen gemäss Behinderten- gleichstellungsgesetz</p>
                                </div>
                                <!--/history item-->
                            </div>
                            <!--/col-md-12 -->
                        </div>
                        <!--/row-->
                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->
        </div>
        <!--/row-->
    </div>
    <!--/container-->
    <!--content divider: DO NOT USE in Template. Just for display purpose -->


    <div class="divider">
        <hr class="trennlinie">
        <i class="fa fa-caret-down"></i> <small>Content Section Title</small>
    </div>
    <!--/ content divider-->
    <!--container-->


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Medienmitteilung</h1>
            </div>
        </div>


        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <h2>2014</h2>


                        <div class="media">
                            <div class="item">
                                <span class="date">21.6.2016</span> <a class="">Die SZU ist weiterhin gut unterwegs</a> <a class="pdf linktxt" href="#">mehr</a>
                            </div>
                            <div class="item">
                                <span class="date">21.6.2016</span> <a class="">Die SZU ist weiterhin gut unterwegs</a> <a class="pdf linktxt" href="#">mehr</a>
                            </div>


                            <div class="item">
                                <span class="date">21.6.2016</span> <a class="">Die SZU ist weiterhin gut unterwegs</a> <a class="pdf linktxt" href="#">mehr</a>
                            </div>


                            <div class="item">
                                <span class="date">21.6.2016</span> <a class="">Die SZU ist weiterhin gut unterwegs</a> <a class="pdf linktxt" href="#">mehr</a>
                            </div>
                        </div>
                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <h2>2014</h2>


                        <div class="media">
                            <div class="item">
                                <span class="date">21.6.2016</span> <a class="">Die SZU ist weiterhin gut unterwegs</a> <a class="pdf linktxt" href="#">mehr</a>
                            </div>


                            <div class="item">
                                <span class="date">21.6.2016</span> <a class="">Die SZU ist weiterhin gut unterwegs</a> <a class="pdf linktxt" href="#">mehr</a>
                            </div>


                            <div class="item">
                                <span class="date">21.6.2016</span> <a class="">Die SZU ist weiterhin gut unterwegs</a> <a class="pdf linktxt" href="#">mehr</a>
                            </div>
                        </div>
                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <h2>2014</h2>


                        <div class="media">
                            <div class="item">
                                <span class="date">21.6.2016</span> <a class="">Die SZU ist weiterhin gut unterwegs</a> <a class="pdf linktxt" href="#">mehr</a>
                            </div>


                            <div class="item">
                                <span class="date">21.6.2016</span> <a class="">Die SZU ist weiterhin gut unterwegs</a> <a class="pdf linktxt" href="#">mehr</a>
                            </div>


                            <div class="item">
                                <span class="date">21.6.2016</span> <a class="">Die SZU ist weiterhin gut unterwegs</a> <a class="pdf linktxt" href="#">mehr</a>
                            </div>
                        </div>
                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
        </div>
        <!-- /row -->
    </div>
    <!--/container-->
    <!--content divider: DO NOT USE in Template. Just for display purpose -->


    <div class="divider">
        <hr class="trennlinie">
        <i class="fa fa-caret-down"></i> <small>Content Section Title</small>
    </div>
    <!--/ content divider-->
    <!--row-->
    <!--container-->


    <div class="container">
        <div class="row">
            <!-- Box -->


            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <h2>Organigramm</h2>
                        <!--row-->


                        <div class="row">
                            <div class="col-md-4 col-md-offset-4">
                                <div class="organigramm">
                                    <div class="item">
                                        <b>Generalversmmlung</b>

                                        <p>Revisionsstelle</p>
                                    </div>


                                    <div class="arrow text-center">
                                        <i class="fa fa-angle-down"></i>
                                    </div>
                                </div>
                            </div>
                            <!--/col-md-4 -->
                        </div>
                        <!--/row-->
                        <!--row-->


                        <div class="row">
                            <div class="col-md-4 col-md-offset-4">
                                <div class="organigramm">
                                    <div class="item">
                                        <b>Generalversmmlung</b>

                                        <p>Revisionsstelle</p>
                                    </div>


                                    <div class="arrow text-center">
                                        <i class="fa fa-angle-down"></i>
                                    </div>
                                </div>
                            </div>
                            <!--/col-md-4 -->
                        </div>
                        <!--/row-->
                        <!--row-->


                        <div class="row">
                            <div class="col-md-4 col-md-offset-4">
                                <div class="organigramm">
                                    <div class="item">
                                        <b>Generalversmmlung</b>

                                        <p>Revisionsstelle</p>
                                    </div>
                                </div>
                            </div>
                            <!--/col-md-4 -->
                        </div>
                        <!--/row-->
                        <!--row-->


                        <div class="row">
                            <!--row-->


                            <div class="row">
                                <div class="col-md-3 pr-10">
                                    <div class="arrow text-center">
                                        <i class="fa fa-angle-down"></i>
                                    </div>


                                    <div class="organigramm">
                                        <div class="item">
                                            <b>Generalversmmlung</b>

                                            <p>Revisionsstelle</p>
                                        </div>
                                    </div>
                                </div>
                                <!--/col-md-3 -->


                                <div class="col-md-3 pr-10">
                                    <div class="arrow text-center">
                                        <i class="fa fa-angle-down"></i>
                                    </div>


                                    <div class="organigramm">
                                        <div class="item">
                                            <b>Generalversmmlung</b>

                                            <p>Revisionsstelle</p>
                                        </div>
                                    </div>
                                </div>
                                <!--/col-md-3 -->


                                <div class="col-md-3 pr-10">
                                    <div class="arrow text-center">
                                        <i class="fa fa-angle-down"></i>
                                    </div>


                                    <div class="organigramm">
                                        <div class="item">
                                            <b>Generalversmmlung</b>

                                            <p>Revisionsstelle</p>
                                        </div>
                                    </div>
                                </div>
                                <!--/col-md-3 -->


                                <div class="col-md-3 pr-10">
                                    <div class="arrow text-center">
                                        <i class="fa fa-angle-down"></i>
                                    </div>


                                    <div class="organigramm">
                                        <div class="item">
                                            <b>Generalversmmlung</b>

                                            <p>Revisionsstelle</p>
                                        </div>
                                    </div>
                                </div>
                                <!--/col-md-3 -->
                            </div>
                            <!--/row-->
                        </div>
                        <!--/row-->
                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->
        </div>
        <!--/row-->
    </div>
    <!--/container-->
    <!--content divider: DO NOT USE in Template. Just for display purpose -->


    <div class="divider">
        <hr class="trennlinie">
        <i class="fa fa-caret-down"></i> <small>Content Section Title</small>
    </div>
    <!--/ content divider-->


    <!--content divider: DO NOT USE in Template. Just for display purpose -->


    <div class="divider">
        <hr class="trennlinie">
        <i class="fa fa-caret-down"></i> <small>Content Section Title</small>
    </div>
    <!--/ content divider-->
    <div class="container">
        <div class="row">
            <!-- Box -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <div class="pub-img mb-10">
                            <img alt="" class="img-responsive" src="https://unsplash.it/145/205" class="img-responsive"></a>
                        </div>
                        <div class="pub-text has-border-top width-fill">
                            <p><strong>Im Fokus: Die SZU stellt sich vor, Geschichte, Strategie 2013 - 2018</strong>
                            </p>
                            <strong><a class="pdf linktxt" href="#">mehr</a></strong>
                        </div>


                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->

            <!-- Box -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <div class="pub-img mb-10">
                            <img alt="" class="img-responsive" src="https://unsplash.it/145/205" class="img-responsive"></a>
                        </div>
                        <div class="pub-text has-border-top width-fill">
                            <p><strong>Im Fokus: Die SZU stellt sich vor, Geschichte, Strategie 2013 - 2018</strong>
                            </p>
                            <strong><a class="pdf linktxt" href="#">mehr</a></strong>
                        </div>


                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->
            <!-- Box -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="content bgGray eqh">
                    <div class="box-content">
                        <div class="pub-img mb-10">
                            <img alt="" class="img-responsive" src="https://unsplash.it/145/205" class="img-responsive"></a>
                        </div>
                        <div class="pub-text has-border-top width-fill">
                            <p><strong>Im Fokus: Die SZU stellt sich vor, Geschichte, Strategie 2013 - 2018</strong>
                            </p>
                            <strong><a class="pdf linktxt" href="#">mehr</a></strong>
                        </div>

                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->

        </div>
        <!-- /row -->
    </div>
    <!--/container-->
    <!--container-->


    <div class="container">
        <div class="row">
        </div>
    </div>
    <!--/container-->


    <!--content divider: DO NOT USE in Template. Just for display purpose -->
    <div class="divider">
        <hr class="trennlinie">
        <i class="fa fa-caret-down"></i> <small>Content Section Title</small>
    </div>
    <!--/ content divider-->


    <!--content divider: DO NOT USE in Template. Just for display purpose -->
    <div class="divider">
        <hr class="trennlinie">
        <i class="fa fa-caret-down"></i> <small>Formular</small>
    </div>
    <!--/ content divider-->





    <!--container-->


    <div class="container">
        <div class="row">
            <!-- Box -->
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h2>Aktuelle Verkehrsmeldungen</h2>

                <div class="content bg-dark-gray eqh ">

                    <div class="box-content">

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


                        <form class="form-horizontal contact-form">
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="inputEmail3">Anrede*</label>

                                <div class="col-sm-8">
                                    <select class="form-control contact-item">
                        										<option>
                        											Herr
                        										</option>

                        										<option>
                        											Frau
                        										</option>
                        									</select>
                                </div>
                            </div>


                            <div class="form-group has-error">
                                <label class="col-sm-2 control-label has-error" for="inputEmail3">Anrede*</label>

                                <div class="col-sm-8">
                                    <input class="form-control contact-item has-error" id="inputEmail3" placeholder="Email" type="text">
                                </div>
                            </div>


                            <div class="form-group has-error">
                                <label class="col-sm-2 control-label as-error" for="inputEmail3">Anrede*</label>

                                <div class="col-sm-8">
                                    <input class="form-control contact-item" id="inputEmail3" placeholder="Email" type="text">
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="inputEmail3">Anrede*</label>

                                <div class="col-sm-8">
                                    <input class="form-control contact-item" id="inputEmail3" placeholder="Email" type="text">
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="inputEmail3">Anrede*</label>

                                <div class="col-sm-8">
                                    <input class="form-control contact-item" id="inputEmail3" placeholder="Email" type="text">
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="inputEmail3">Anrede*</label>

                                <div class="col-sm-8">
                                    <input class="form-control contact-item" id="inputEmail3" placeholder="Email" type="text">
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="inputEmail3">Anrede*</label>

                                <div class="col-sm-8">
                                    <textarea class="form-control contact-item"></textarea>
                                </div>
                            </div>




                            <div class="form-group">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <button class="btn btn-primary" name="button" type="button">senden</button>
                                </div>
                            </div>
                        </form>
                    </div>


                    <div class="triangle-bottomright">
                    </div>
                </div>
            </div>
            <!-- /Box -->
        </div>
        <!--/row-->
    </div>
    <!--/container-->
    <!--content divider: DO NOT USE in Template. Just for display purpose -->


    <div class="divider">
        <hr class="trennlinie">
        <i class="fa fa-caret-down"></i> <small>Footer</small>
    </div>
    <!--/ content divider-->


    <div class="row">
        <div class="col-md-12 text-center pad-30 well mar-30">
            <!-- Button trigger modal -->
            <button class="btn btn-primary btn-lg" data-target="#myModal" data-toggle="modal" type="button">Launch demo modal</button>
        </div>
    </div>
    <!-- Modal -->


    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>

                <div class="modal-header">
                    <div class="content headerbox">
                        <div class="headerbox">
                            <h3>Gruppenangebote</h3>
                            <img src="//placehold.it/1200x350" class="img-responsive">
                        </div>
                        <div class="triangle-bottomright"></div>
                    </div>
                </div>
                <div class="modal-body">


                    <!--row-->
                    <div class="row">
                        <!-- Box -->
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="content">
                                <div class="box-content">
                                    <h2>Aktuelle Verkehrsmeldungen</h2>
                                    <!--row-->
                                    <div class="row">
                                        <div class="col-md-4 has-border-top">
                                            <b>afasdf asdf asdfa sdfasdf</b>

                                            <ul>
                                                <li>Benutzung des öffentlichen Verkehrs (Albis–Tageskarte, 24h gültig in den Zonen 110, 150, 151, 154, 155)</li>


                                                <li>Benutzung des öffentlichen Verkehrs (Albis–Tageskarte, 24h gültig in den Zonen 110, 150, 151, 154, 155)</li>


                                                <li>Benutzung des öffentlichen Verkehrs (Albis–Tageskarte, 24h gültig in den Zonen 110, 150, 151, 154, 155)</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 has-border-top">
                                            <b>afasdf asdf asdfa sdfasdf</b>

                                            <ul>
                                                <li>Benutzung des öffentlichen Verkehrs (Albis–Tageskarte, 24h gültig in den Zonen 110, 150, 151, 154, 155)</li>


                                                <li>Benutzung des öffentlichen Verkehrs (Albis–Tageskarte, 24h gültig in den Zonen 110, 150, 151, 154, 155)</li>


                                                <li>Benutzung des öffentlichen Verkehrs (Albis–Tageskarte, 24h gültig in den Zonen 110, 150, 151, 154, 155)</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 has-border-top">
                                            <b>afasdf asdf asdfa sdfasdf</b>

                                            <ul>
                                                <li>Benutzung des öffentlichen Verkehrs (Albis–Tageskarte, 24h gültig in den Zonen 110, 150, 151, 154, 155)</li>


                                                <li>Benutzung des öffentlichen Verkehrs (Albis–Tageskarte, 24h gültig in den Zonen 110, 150, 151, 154, 155)</li>


                                                <li>Benutzung des öffentlichen Verkehrs (Albis–Tageskarte, 24h gültig in den Zonen 110, 150, 151, 154, 155)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--/row-->
                                </div>
                                <div class="triangle-bottomright"></div>
                            </div>
                        </div>
                        <!-- /Box -->
                    </div>
                    <!--/row-->



                </div>
                <!-- modal body -->
                <div class="modal-footer">
                    <!--row-->
                    <div class="row">
                        <div class="col-md-4 col-xs-6  text-left  ">
                            <a href="#" class="btn left">Vorheriger Content</a>
                        </div>


                        <div class="col-md-4 col-md-offset-4 col-xs-6 text-right">
                            <a href="#" class="btn right">Nächster Content</a>
                        </div>
                    </div>
                    <!--/row-->
                </div>
            </div>
        </div>
    </div>


    <!--content divider: DO NOT USE in Template. Just for display purpose -->


    <div class="divider">
        <hr class="trennlinie">
        <i class="fa fa-caret-down"></i> <small>Juicer</small>
    </div>
    <!--/ content divider-->

    <!--container-->
    <div class="container">
        <!--row-->
        <div class="row">
            <div class="col-md-12">
                <ul class="juicer-feed" data-feed-id="szu-feed">
                    <h1 class="referral"><a href="https://www.juicer.io">Powered by Juicer</a></h1>
                </ul>
            </div>
            <!--/col-md-12 -->
        </div>
        <!--/row-->
    </div>
    <!--/container-->



    <!--content divider: DO NOT USE in Template. Just for display purpose -->


    <div class="divider">
        <hr class="trennlinie">
        <i class="fa fa-caret-down"></i> <small>Content Section Title</small>
    </div>
    <!--/ content divider-->





    <footer class="hidden-sm hidden-xs">
        <div class="container footer-bg-color pt-10">
            <div class="row">
                <div class="col-sm-6 col-md-1-5">
                    <h4><i aria-hidden="true" class="fa fa-credit-card"></i> Abos & Tickets</h4>


                    <ul class="list-unstyled footer-list">
                        <li>
                            <a href="#">Abos & Tickets</a>
                        </li>


                        <li>
                            <a href="#">Tarife</a>
                        </li>


                        <li>
                            <a href="#">Liniennetze</a>
                        </li>
                    </ul>
                </div>


                <div class="col-sm-6 col-md-1-5">
                    <h4><i aria-hidden="true" class="fa fa-info"></i> Service & Information</h4>


                    <ul class="list-unstyled footer-list">
                        <li>
                            <a href="#">Aktuell</a>
                        </li>


                        <li>
                            <a href="#">Fundgegenstände</a>
                        </li>


                        <li>
                            <a href="#">Schlitteln am Uetliberg</a>
                        </li>


                        <li>
                            <a href="#">Velotransporte</a>
                        </li>


                        <li>
                            <a href="#">Parkplätze/Mobility</a>
                        </li>


                        <li>
                            <a href="#">Barrierefreies Reisen</a>
                        </li>
                    </ul>
                </div>


                <div class="col-sm-6 col-md-1-5">
                    <h4><i aria-hidden="true" class="fa fa-suitcase"></i> Freizeit & Reisen</h4>


                    <ul class="list-unstyled footer-list">
                        <li>
                            <a href="#">ZVV-Contact-Kundencenter</a>
                        </li>


                        <li>
                            <a href="#">Gruppenangebote</a>
                        </li>


                        <li>
                            <a href="#">Führerstandsfahrten</a>
                        </li>


                        <li>
                            <a href="#">Ausflüge & Veranstaltungen</a>
                        </li>


                        <li>
                            <a href="#">Wetter (Webcams)</a>
                        </li>


                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>


                <div class="col-sm-6 col-md-1-5">
                    <h4><i aria-hidden="true" class="icon-svg-logo"></i> Unternehmen</h4>


                    <ul class="list-unstyled footer-list list-fix">
                        <li>
                            <a href="#">Unternehmensportrait</a>
                        </li>


                        <li>
                            <a href="#">Bahn S4/S10</a>
                        </li>


                        <li>
                            <a href="#">ZimmerAbergbus</a>
                        </li>


                        <li>
                            <a href="#">Geschichte</a>
                        </li>


                        <li>
                            <a href="#">Zahlen & Fakten</a>
                        </li>


                        <li>
                            <a href="#">Arbeiten bei der SZU Partner</a>
                        </li>


                        <li>
                            <a href="#">Liegenschaften</a>
                        </li>


                        <li>
                            <a href="#">SZU als Werbeplatz</a>
                        </li>


                        <li>
                            <a href="#">Submissionen</a>
                        </li>


                        <li>
                            <a href="#">Investor Relations (Aktionäre)</a>
                        </li>
                    </ul>
                </div>


                <div class="col-sm-6 col-md-1-5">
                    <h4><i aria-hidden="true" class="fa fa-newspaper-o"></i> Medien</h4>


                    <ul class="list-unstyled footer-list">
                        <li>
                            <a href="#">Medienmitteilungen</a>
                        </li>


                        <li>
                            <a href="#">Bildergalerie</a>
                        </li>


                        <li>
                            <a href="#">Publikationen</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <div class="container">
        <div class="row">
            <div class="col-md-12 box-bg-color pl-10">
                <ul class="list-inline pull-left legal">
                    <li>
                        <a href="#">Rechtlicher Hinweis</a>
                    </li>
                    <li>
                        <a href="#">Datenschutz</a>
                    </li>
                    <li>
                        <a href="#">Impressum</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /wrapper -->


    <!-- build:js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/js/bootstrap.offcanvas.min.js"></script>
    <script src="assets/js/jquery.matchheight.js"></script>
    <script src="assets/js/equalize.js"></script>
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.7.0/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.4/release/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/detect_swipe/2.1.1/jquery.detect_swipe.min.js"></script>

    <script src="assets/js/app.js"></script>





    <!-- endbuild -->
</body>

</html>